POST http://127.0.0.1:8080/customer
Content-Type: application/json

{
  "id": "100",
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@company.com"
}

<> 2024-01-02T170705.201.txt


###
POST http://127.0.0.1:8080/customer
Content-Type: application/json

{
  "id": "200",
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@company.com"
}

<> 2024-01-02T170721.201.txt

###
POST http://127.0.0.1:8080/customer
Content-Type: application/json

{
  "id": "300",
  "firstName": "Mary",
  "lastName": "Smith",
  "email": "mary.smith@company.com"
}

<> 2024-01-02T170729.201.txt


###
GET http://127.0.0.1:8080/customer
Accept: application/json

<> 2024-01-02T170735.200.json

###
GET http://127.0.0.1:8080/customer/200
Accept: application/json

<> 2024-01-02T170809.200.json

###
GET http://127.0.0.1:8080/customer/500
Accept: application/json

<> 2024-01-02T170825.404.txt
<> 2024-01-02T170814.404.txt

###
DELETE http://127.0.0.1:8080/customer/100

<> 2024-01-02T170836.202.txt

###
DELETE http://127.0.0.1:8080/customer/500

<> 2024-01-02T170833.404.txt